# GFS-Apps

./: LICENSE
Data/: reportbuild.sql  (+1 more)
src/GFSWeb/GFSWeb/: GFSWeb.csproj  Program.cs  SqlLocalConnector.json  appsettings.json
src/GFSWeb/GFSWeb.AppHost/: AppHost.cs  GFSWeb.AppHost.csproj
src/GFSWeb/GFSWeb.AppHost/Properties/: launchSettings.json
src/GFSWeb/GFSWeb.sdk/: GFSWeb.sdk.csproj  GfsSapOption.cs  GfsWebOption.cs  GfsWebStartup.cs
src/GFSWeb/GFSWeb.sdk/Entity/: AppRoleRecord.cs  AppRoleStore.cs  ElimOperationRecord.cs  ElimOperationStore.cs  PrincipalIdentityRecord.cs  PrincipalIdentityStore.cs  PrincipalRole.cs
src/GFSWeb/GFSWeb.sdk/Excel/: TestExcelFileGenerator.cs
src/GFSWeb/GFSWeb.sdk/Models/: CommandRecord.cs  ElimReportRecord.cs  ElimSelectRecord.cs  ElimSqlCommand.cs  ElimTreeRecord.cs  EliminationRecord.cs  GroupPackageAccessRecord.cs  IdentityRole.cs  MenuRecord.cs  MiscTablesRecord.cs  PrincipalGroupMembershipRecord.cs  PrincipalGroupRecord.cs  PrincipalIdentityRecord.cs  PrincipalMenuRecord.cs  ReportAccessRecord.cs  ReportDirectoryModel.cs  ReportPackageModel.cs  ReportPackageRecord.cs  UserAccessRecord.cs  UserRecord.cs
src/GFSWeb/GFSWeb.sdk/Models/ExportReport/: ElimSelectRecord.cs  ElimTreeRecord.cs  MiscTablesRecord.cs
src/GFSWeb/GFSWeb.sdk/Scripts/: MenuTreeSelect.sql
src/GFSWeb/GFSWeb.sdk/Security/: FakeAuthAccess.cs  IAuthAccess.cs
src/GFSWeb/GFSWeb.sdk/SqlParser/: SqlParseError.cs  SqlParserTool.cs
src/GFSWeb/GFSWeb.sdk/Store/: CorpAccountStore.cs  EliminationImportStore.cs  GFSAdminStore.cs  IStoreNotify.cs  PrincipalGroupStore.cs  PrincipalIdentityStore.cs  ReportAccessStore.cs  ReportFileDetail.cs  ReportMenuStore.cs  ReportPackageStore.cs  ScheduleDatalakeStore.cs  UserAccessStore.cs  UserDatalakeStore.cs
src/GFSWeb/GFSWeb.sdk/Store/Azure/: ReportFileDetail.cs  ScheduleDatalakeStore.cs  UserDatalakeStore.cs
src/GFSWeb/GFSWeb.sdk/Store/V1/: CorpAccountStore.cs
src/GFSWeb/GFSWeb.sdk/Store/V2/: CommandEntity.cs  PackageEntity.cs  PrincipalGroupEntity.cs  PrincipalIdentityEntity.cs  ReportMenuEntity.cs  ReportPackageEntity.cs  UserAccessEntity.cs
src/GFSWeb/GFSWeb/Application/: AppConstants.cs  AppProgram.cs  AppRegistrationOption.cs  AuthTool.cs  AuthenticationAccess.cs  AuthenticationOption.cs  MenuItem.cs  NavHelper.cs  PrimaryTheme.cs  StoreNofityAgent.cs  SunsetTheme.cs
src/GFSWeb/GFSWeb/Application/Models/: MenuItem.cs  WhereClause.cs  WhereEditContext.cs
src/GFSWeb/GFSWeb/Application/Themes/: PrimaryTheme.cs  SunsetTheme.cs
src/GFSWeb/GFSWeb/Components/: App.razor  _Imports.razor
src/GFSWeb/GFSWeb/Components/Controls/: BlockHeader.razor  BlockToolBar.razor  BlockToolBar.razor.css  Question.razor  ReturnUrlButton.razor  SqlEditor.razor  WhereEdit.razor
src/GFSWeb/GFSWeb/Components/Layout/: AppBar.razor  AppBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/GFSWeb/GFSWeb/Components/Pages/: Home.razor  HomeIntro.razor  HomeIntro.razor.css  Login.razor  UnderConstruction.razor  UnderConstruction.razor.css
src/GFSWeb/GFSWeb/Components/Pages/Command/: CommandEditPage.razor  CommandsPage.razor
src/GFSWeb/GFSWeb/Components/Pages/Elim/: EditElimPackagePage.razor  ElimMenuList.razor  ElimMenuPage.razor  ElimPackagePage.razor  ElimPackagesPage.razor  ElimReportPage.razor  ElimReportsPage.razor  RunElimReport.razor  SelectElimPackage.razor
src/GFSWeb/GFSWeb/Components/Pages/Help/: HelpPage.razor
src/GFSWeb/GFSWeb/wwwroot/: app.css
src/GFSWeb/GFSWebTool/: GFSWebTool.csproj  Program.cs  appsettings.json
src/GFSWeb/GFSWebTool/Commands/: ExportCommand.cs  ExportElimConfigCommand.cs  ICommand.cs  ImportCommand.cs  ImportElimConfigCommand.cs  TableIdMap.cs  TestCommand.cs
src/GFSWeb/GFSWebTool/Model/: GfsWebToolOption.cs
src/GFSWeb/GFSWebTool/Properties/: launchSettings.json
src/GFSWeb/GFSWebTool/Stores/: ElimSelectImportRecord.cs  EliminationImportRecord.cs  EliminationImportStore.cs  MiscTablesImportRecord.cs
src/GFSWeb/Toolbox/: Startup.cs  Toolbox.csproj
src/GFSWeb/Toolbox.test/: TestSettings.json  Toolbox.test.csproj
src/GFSWeb/Toolbox.test/Application/: TestApplication.cs
src/GFSWeb/Toolbox.test/Data/: BlobDataTests.cs  DataETagTests.cs
src/GFSWeb/Toolbox.test/Data/Datalake/: DatalakeT_ReadWriteTests.cs  DatalakeTests.cs  Datalake_AppendTests.cs  Datalake_ETagTests.cs  Datalake_LeaseTests.cs  Datalake_ReadWriteTests.cs  Datalake_SearchTests.cs  Datalake_TypedTests.cs  KeyStoreT_ReadWriteTests.cs  KeyStore_LeaseTests.cs  KeyStore_ReadWriteTests.cs  KeyStore_SearchTests.cs  KeyStore_TypedTests.cs
src/GFSWeb/Toolbox.test/Data/SQL/: SqlCrudTests.cs
src/GFSWeb/Toolbox.test/Tools/: CacheObjectTests.cs  JsonSerializationTests.cs  StorePathTool_RemoveForwardSlashTests.cs  StorePathTool_RootPathTests.cs  StorePathTool_SafePathTests.cs  StorePathTool_SearchTests.cs
src/GFSWeb/Toolbox/Data/: BlobData.cs  ClientSecretOption.cs
src/GFSWeb/Toolbox/Data/Datalake/: DatalakeExtensions.cs  DatalakeOption.cs  DatalakeStore.cs  DatalakeStore_Append.cs  DatalakeStore_Edit.cs  DatalakeStore_Lease.cs  StorePathDetail.cs
src/GFSWeb/Toolbox/Data/SQL/: SqlClient.cs  SqlConfiguration.cs  SqlExec.cs  SqlIdentifier.cs  SqlOption.cs  SqlQuery.cs
src/GFSWeb/Toolbox/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  FunctionLogicExtensions.cs  IMemoryCacheExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  StringToolExtensions.cs
src/GFSWeb/Toolbox/Json/: Json.cs  JsonExtensions.cs  JsonRegisterAttribute.cs
src/GFSWeb/Toolbox/Tools/: AsyncKeyGuard.cs  FinalizeScope.cs  GlobFileMatching.cs  RandomTool.cs  StorePathTool.cs
src/GFSWeb/Toolbox/Tools/Logging/: LoggerExtensions.cs  StopwatchScopeLog.cs
src/GFSWeb/Toolbox/Tools/Validation/: StandardValidation.cs  Validator.cs
src/GFSWeb/Toolbox/Tools/Verify/: Verify.cs  VerifyEnumerable.cs  VerifyIn.cs  VerifyInt.cs  VerifyLong.cs  VerifyOption.cs  VerifyString.cs
src/GFSWeb/Toolbox/Types/: DataETag.cs
src/GFSWeb/Toolbox/Types/Option/: OptionExtensionTools.cs
(+537 files in other folders)
