<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28c561c9-1ca9-4821-b8d8-11d9b832de0e" ChangeDateTime="03/23/2026 02:32:31">
    <Property Name="ElementName" Value="[AppDbo].[Menu].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppDbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MenuId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb81914f-b114-4809-9f70-46e6113a4096" ChangeDateTime="05/12/2026 14:54:02">
    <Property Name="ElementName" Value="[AppDbo].[GroupPackageAccess].[Access]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppDbo].[GroupPackageAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Role]" />
  </Operation>
</Operations>